<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(/images/anhlogin.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .input-group {
        margin-bottom: 15px;
      }
      .input-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .input-group input:focus {
        border-color: #4caf50;
        outline: none;
      }
      .btn {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #45a049;
      }
      .footer {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
      }
      .footer a {
        text-decoration: none;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Đăng Nhập</h2>
      <form id="login-form">
        <div class="input-group">
          <label for="username">Tên người dùng</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn">Đăng Nhập</button>
      </form>
      <div class="footer">
        <p><a href="#">Quên mật khẩu?</a></p>
        <p>Chưa có tài khoản? <a href="./dangki.html">Đăng ký</a></p>
      </div>
    </div>

    <script>
      // Xử lý sự kiện submit form
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Ngăn chặn hành vi mặc định của form
          alert("Đăng nhập thành công!");
          window.location.href = "home.html"; // Chuyển hướng về trang chủ
        });
    </script>
  </body>
</html>
